# SDL-exp

./: .gitignore  README.md  SDL-turbo-enigma.sln
sdl2/: PropertySheet.props  logger.hpp  martinstestklass.cpp  newsheet.props  sdl2.vcxproj  sdl2.vcxproj.filters
sdl2/logs/: log_martinstester.txt
sdl2/media/: Thumbs.db
sdl2/src/header/: martinstestklass.hpp  texture.hpp
sdl2/src/source/: main.cpp  martinstestklass.cpp  texture.cpp
