<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)includes\SDL2-2.0.4\include;$(ProjectDir)includes\SDL2_ttf-2.0.13\include;$(ProjectDir)includes\SDL2_image-2.0.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)includes\SDL2_image-2.0.1\lib\x86;$(ProjectDir)includes\SDL2_ttf-2.0.13\lib\x86;$(ProjectDir)includes\SDL2-2.0.4\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>